Distance measuring
==================

Why measure distance
--------------------

Self driving vehicles
^^^^^^^^^^^^^^^^^^^^^

Marine echolocation
^^^^^^^^^^^^^^^^^^^

Animal echolocation
^^^^^^^^^^^^^^^^^^^

Different techniques for measuring distance
-------------------------------------------

Mechanical sensors
^^^^^^^^^^^^^^^^^^

Reflectance angle sensors
^^^^^^^^^^^^^^^^^^^^^^^^^

Echo Location sensors
^^^^^^^^^^^^^^^^^^^^^

Using your rangefinder
----------------------

Programming a robot to stop before hitting an object
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Programming a robot to turn around if too close to an object
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Using random turns
^^^^^^^^^^^^^^^^^^

The inertia problem
^^^^^^^^^^^^^^^^^^^

Using proportional control to stop the robot
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Using the rangefinder to follow a wall
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^