

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing Mu &mdash; OpenSTEM 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../modules.html" class="icon icon-home"> OpenSTEM
          

          
          </a>

          
            
            
              <div class="version">
                main
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">code module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../modules.html">OpenSTEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../modules.html">Docs</a> &raquo;</li>
        
      <li>Installing Mu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Open-STEM/Open-STEM.github.io/blob/main/docs/source/installation/installation.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installing-mu">
<h1>Installing Mu<a class="headerlink" href="#installing-mu" title="Permalink to this heading">¶</a></h1>
<p>Mu is a simple and concise editor that allows us to edit our CircuitPython code, and view serial output from our robot. To install, go to the following webpage:
<a class="reference external" href="https://codewith.mu/en/download">https://codewith.mu/en/download</a></p>
<p>You’ll see a page like this:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/mu.png"><img alt="../../_images/mu.png" src="../../_images/mu.png" style="width: 710.0px; height: 630.0px;" /></a>
</figure>
<p>Download the file corresponding to your operating system, and then open the file and follow the installation prompts that pop up.</p>
<p>Mu gives you the option to run different implementations of Python for different microcontrollers. In our case, we want to run CircuitPython, which is compatible with our Maker Pi RP2040. Select the “Mode” button shown below.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/selectmode.png"><img alt="../../_images/selectmode.png" src="../../_images/selectmode.png" style="width: 728.0px; height: 488.0px;" /></a>
</figure>
<p>Now, select CircuitPython and confirm by clicking ‘Ok’.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/selectmode2.png"><img alt="../../_images/selectmode2.png" src="../../_images/selectmode2.png" style="width: 599.0px; height: 429.0px;" /></a>
</figure>
<p>In the figure below, you’ll notice a symbol of a red ‘x’ on a microchip.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/disconnected.png"><img alt="../../_images/disconnected.png" src="../../_images/disconnected.png" style="width: 728.0px; height: 488.0px;" /></a>
</figure>
<p>This indicates that Mu has not detected a robot device attached to the computer. In order to write and download programs to the robot, you’ll need to connect your computer to the robot via a Micro-USB cable. Turn your robot on.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/connected.png"><img alt="../../_images/connected.png" src="../../_images/connected.png" style="width: 719.0px; height: 477.0px;" /></a>
</figure>
<p>Once you’ve done this, the red ‘x’ on the symbol should disappear, and this indicates you’ve successfully connected to the robot.</p>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>