

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Understanding the Code &mdash; OpenSTEM 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../modules.html" class="icon icon-home"> OpenSTEM
          

          
          </a>

          
            
            
              <div class="version">
                main
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../code.html">code module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../modules.html">OpenSTEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../modules.html">Docs</a> &raquo;</li>
        
      <li>Understanding the Code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Open-STEM/Open-STEM.github.io/blob/main/docs/source/examples/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="understanding-the-code">
<h1>Understanding the Code<a class="headerlink" href="#understanding-the-code" title="Permalink to this heading">¶</a></h1>
<p>All of the code you write should be called from within the main() function, located within code.py.</p>
<p>This approach will simplify the amount of code that gets run at once, making errors easier to find.</p>
<section id="getting-the-robot-to-move">
<h2>Getting the Robot to Move<a class="headerlink" href="#getting-the-robot-to-move" title="Permalink to this heading">¶</a></h2>
<p>Getting the robot to move is a pretty simple task, and WPIGSILib provides 3 main ways to do that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">drivetrain</span><span class="o">.</span><span class="n">set_effort</span><span class="p">(</span><span class="n">left_effort</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">right_effort</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span>
<span class="n">drivetrain</span><span class="o">.</span><span class="n">go_straight</span><span class="p">(</span><span class="n">distance</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">speed</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">drivetrain</span><span class="o">.</span><span class="n">go_turn</span><span class="p">(</span><span class="n">turn_degrees</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">speed</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>We’re gonna start off focusing on set_effort(), since it is the base that the other two are built off of.</p>
<p>A motor’s “effort value” is a measure of how much power is set to it from the board. It is bound between -1 and 1, meaning that -1 goes full power in reverse, 1 goes full power forward, and 0 stops it.
There is also a secondary method drivetrain.stop(), which will set the effort values for both the left and right motors to zero.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">drivetrain</span><span class="o">.</span><span class="n">set_effort</span><span class="p">(</span><span class="n">left_effort</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">right_effort</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">drivetrain</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<p>The above code will drive the robot forwards for 1 second at full power forwards before stopping. You can get a variety of different movements just from adjusting the parameters to the set_effort function, try it out!</p>
<p>go_straight() is very self explanatory. It takes in a distance to be traveled (in cm),
and optional parameters for an effort value to run the motors at (by default 0.5) and for a timeout (where the function will end early if specified that it should only take a set amount of time).
To drive backwards, you can either set distance or the effort value to a negative value (setting both to be negative will cancel out and the robot will drive forwards)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">drivetrain</span><span class="o">.</span><span class="n">go_straight</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This code will move the robot forwards 20 cm and then display “Hello World” in the serial log (Instructions for accessing the serial log at the bottom of <span class="target" id="this-page">this page</span> &lt;<a class="reference external" href="https://first-plus.readthedocs.io/en/latest/installation/robotlib.html">https://first-plus.readthedocs.io/en/latest/installation/robotlib.html</a>&gt;)</p>
<p>go_turn() is similarly simple. It too takes some distance to turn (this time in degrees), and the same two optional parameters.
A positive angle denotes a clockwise turn, and similar to go_straight(), you can set either the distance or speed to negative to turn counter-clockwise.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">drivetrain</span><span class="o">.</span><span class="n">go_turn</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span><span class="n">z</span>
</pre></div>
</div>
<p>This code will now turn 90 degrees counterclockwise (as speed is negative), before displaying the same message in the serial log as before.</p>
</section>
<section id="using-sensor-input">
<h2>Using Sensor Input<a class="headerlink" href="#using-sensor-input" title="Permalink to this heading">¶</a></h2>
<p>The easiest “sensors” to interact with on the robot are definitely the two buttons on the circuit board. WPIGSILib has two different functions used to interact with them, but the two buttons behave the same.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">buttons</span><span class="o">.</span><span class="n">is_GP20_pressed</span><span class="p">()</span>
<span class="n">buttons</span><span class="o">.</span><span class="n">is_GP21_pressed</span><span class="p">()</span>
</pre></div>
</div>
<p>These methods take in no parameters and return true if the button is currently pressed, and false otherwise.</p>
<p>A great application for these buttons can be found in the SampleCode, within sample_miscellaneous.py</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">wait_for_button</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Waiting for button signal from either button&quot;</span><span class="p">)</span>

    <span class="c1"># Wait until user command before running</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="p">(</span><span class="n">buttons</span><span class="o">.</span><span class="n">is_GP20_pressed</span><span class="p">()</span> <span class="ow">or</span> <span class="n">buttons</span><span class="o">.</span><span class="n">is_GP21_pressed</span><span class="p">()):</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">.01</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Button input found; Program starting&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This method uses a while loop to wait until there is a button input from either button before continuing to the rest of the code.
This is very useful to put at the beginning of your main() method, as by default the code will run as soon as you upload the new code to the bot, but with this the code will not run until after you press one of the buttons.</p>
<p>The next sensor we will look at is the ultrasonic distance sensor, which measures the distance from the front of the sonar to the nearest object in a straight line from the sensor. There is just one method we use to get input from the sonar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sonar</span><span class="o">.</span><span class="n">get_distance</span><span class="p">()</span>
</pre></div>
</div>
<p>This method takes in no parameters, and returns the distance in centimeters.</p>
<p>Something cool we can do with this sensor is have the robot try to maintain a constant distance from itself to the nearest target:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">standoff</span><span class="p">(</span><span class="n">target_distance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">):</span>
    <span class="n">KP</span> <span class="o">=</span> <span class="mf">0.2</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">distance</span> <span class="o">=</span> <span class="n">sonar</span><span class="o">.</span><span class="n">get_distance</span><span class="p">()</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">distance</span> <span class="o">-</span> <span class="n">target_distance</span>
        <span class="n">drivetrain</span><span class="o">.</span><span class="n">set_effort</span><span class="p">(</span><span class="n">error</span> <span class="o">*</span> <span class="n">KP</span><span class="p">,</span> <span class="n">error</span><span class="o">*</span><span class="n">KP</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<p>This example takes advantage of a technique called Proportional Control, where the power sent to the motors is some function of the error, which is the difference between the current and target values. It’s a very flexible and powerful technique when mastered.</p>
<p>The last sensor(s) on the robot are the reflectance sensors, which measure how much light is reflected off of a nearby surface. Usually, they are mounted below the robot so that they can sense the color or material differences between two points.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reflectance</span><span class="o">.</span><span class="n">get_left_reflectance</span><span class="p">()</span>
<span class="n">reflectance</span><span class="o">.</span><span class="n">get_right_reflectance</span><span class="p">()</span>
</pre></div>
</div>
<p>Neither of these methods take in parameters. The value that the sensor outputs is hard to grasp in terms of real world values (higher number usually means a lighter color or more reflective surface), so most of the time we use the two sensors (right and left) together so that we can compare them.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">line_track</span><span class="p">():</span>
    <span class="n">base_effort</span> <span class="o">=</span> <span class="mf">0.6</span>
    <span class="n">KP</span> <span class="o">=</span> <span class="mf">0.02</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">reflectance</span><span class="o">.</span><span class="n">get_left_reflectance</span><span class="p">()</span> <span class="o">-</span> <span class="n">reflectance</span><span class="o">.</span><span class="n">get_right_reflectance</span><span class="p">()</span>
        <span class="n">drivetrain</span><span class="o">.</span><span class="n">set_effort</span><span class="p">(</span><span class="n">base_effort</span> <span class="o">+</span> <span class="n">error</span> <span class="o">*</span> <span class="n">KP</span><span class="p">,</span> <span class="n">base_effort</span> <span class="o">-</span>  <span class="n">error</span> <span class="o">*</span> <span class="n">KP</span><span class="p">)</span>
</pre></div>
</div>
<p>This code does exactly that, taking in the left and right reflectances to get an error, and then uses that to adjust left or right so that the robot can follow a line.</p>
</section>
<section id="servo-and-led-control">
<h2>Servo and LED Control<a class="headerlink" href="#servo-and-led-control" title="Permalink to this heading">¶</a></h2>
<p>On board the robot there is a servo. A servo is a motor with a limited range, meaning that it can only travel a span of 135 degrees. To control the servo, there is only 1 method needed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">servo</span><span class="o">.</span><span class="n">set_degrees</span><span class="p">(</span><span class="n">degrees</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
<p>The servo is controlled by an integer number of degrees, so you can only tell it to go to an integer angle.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">buttons</span><span class="o">.</span><span class="n">is_GP20_pressed</span><span class="p">():</span>
            <span class="n">servo</span><span class="o">.</span><span class="n">set_degrees</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">buttons</span><span class="o">.</span><span class="n">is_GP21_pressed</span><span class="p">():</span>
            <span class="n">servo</span><span class="o">.</span><span class="n">set_degrees</span><span class="p">(</span><span class="mi">135</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<p>This sample code shows a way that the robot can respond to user input, checking every 10 milliseconds (0.01 seconds) for a button input, and then moving the servo to a new position if it finds it.</p>
<p>Lastly, the board contains two RGB (Red-Blue-Green) LEDs that can light up in any color, but you do nopt have independent control of the two LEDs, they are always controlled in sync. There are two different functions for controlling the LEDs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">led</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="n">red</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">green</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">blue</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
<span class="n">led</span><span class="o">.</span><span class="n">set_brightness</span><span class="p">(</span><span class="n">brightness</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
<p>Using the LEDs are a two step process. First, you set the intended color in RGB format (each bound from 0-255), using set_color. Then, you set the brightness of the pixels [From 0 (off) to 1 (full brightness)].</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">led</span><span class="o">.</span><span class="n">set_brightness</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">random_red</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span>
        <span class="n">random_green</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span>
        <span class="n">random_blue</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span>
        <span class="n">led</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="n">random_red</span><span class="p">,</span><span class="n">random_green</span><span class="p">,</span><span class="n">random_blue</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This code will change the LEDs to be a random color every second. LEDs could be used functionally to show which step of the code is running or to send signals to the user while running just by setting the color in between larger steps of the program.</p>
</section>
<section id="how-to-use-the-existing-sample-code">
<h2>How to Use The Existing Sample Code<a class="headerlink" href="#how-to-use-the-existing-sample-code" title="Permalink to this heading">¶</a></h2>
<p>Some sample code (including most of the code used on this page) is contained within the onboard code inside of the SampleCode directory.</p>
<p>When you first download the library, code.py should already be populated with the following optional imports:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Optional imports for use with sample code</span>
<span class="kn">from</span> <span class="nn">SampleCode.sample_drive_methods</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">SampleCode.sample_sensor_access</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">SampleCode.sample_miscellaneous</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>From there, using the sample methods is as simple as placing the calls to them within the provided main function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">wait_for_button</span><span class="p">()</span>
    <span class="c1">#</span>
    <span class="c1"># Your code goes here!</span>
    <span class="c1">#</span>
    <span class="n">polygon</span><span class="p">(</span><span class="n">side_length</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">number_of_sides</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>wait_for_button() is also a sample method, located within SampleCode.sample_miscellaneous.py. Placing it at the beginning of main() causes the code to wait for a button input before running, which is often a desireable property.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>